\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barber(1995)}]{Barber1995}
Barber, N. (1995).
\newblock The evolutionary psychology of physical attractiveness: Sexual
  selection and human morphology.
\newblock {\em Ethology and Sociobiology\/}, {\em 16\/}, 395--424.

\bibitem[{Barrett et~al.(2007)Barrett, Dunbar, \&
  Lycett}]{BarrettDunbarLycett2007}
Barrett, L., Dunbar, R., \& Lycett, J. (2007).
\newblock {\em Evoluční psychologie člověka\/}.
\newblock Praha: Portál.

\bibitem[{Buss \& Schmitt(1993)}]{BussSchmitt1993}
Buss, D., \& Schmitt, D. (1993).
\newblock Sexual strategies theory: An evolutionary perspective on human
  mating.
\newblock {\em Psychological Review\/}, {\em 100\/}, 204--232.

\bibitem[{Buss(2005)}]{Handbook2005}
Buss, D.~M. (Ed.)  (2005).
\newblock {\em The Handbook of Evolutionary Psychology\/}.
\newblock Hoboken, New Jersey: John Wiley \& Sons.

\bibitem[{Buss(2007)}]{Buss2007}
Buss, D.~M. (2007).
\newblock The evolution of human mating.
\newblock {\em Acta Psychologica Sinica\/}, {\em 39(3)\/}, 502--512.

\bibitem[{Buss et~al.(1990)Buss, Abbott, Angleitner, Biaggio,
  Blanco-Villasenor, Bruchon~Schweitzer, \& additional authors}]{BussEtAl1990}
Buss, D.~M., Abbott, M., Angleitner, A., Biaggio, A., Blanco-Villasenor, A.,
  Bruchon~Schweitzer, M., \& additional authors, . (1990).
\newblock International preferences in selecting mates: A study of 37
  societies.
\newblock {\em Journal of Cross Cultural Psychology\/}, {\em 21\/}, 5--47.

\bibitem[{ČSÚ(2003)}]{CSU2003}
ČSÚ (2003).
\newblock \v{Z}eny v~\v{C}esk\'e republice.
\newblock Retrieved May 3, 2010 from
  \url{http://www.czso.cz/csu/2002edicniplan.nsf/p/4015-02}.

\bibitem[{ČSÚ(2006)}]{CSU2006}
ČSÚ (2006).
\newblock Porodnost a plodnost 2001 - 2005.
\newblock Retrieved May 3, 2010 from
  \url{http://www.czso.cz/csu/2006edicniplan.nsf/p/4008-06}.

\bibitem[{ČSÚ(2010)}]{CSU2010}
ČSÚ (2010).
\newblock Studenti a~absolventi vysokých škol v~Čr celkem.
\newblock Retrieved Apr 28, 2010 from \url{http://www.czso.cz/csu/redakce.nsf%
  /i/studenti\_a\_absolventi\_vysokych\_skol\_v\_cr\_celkem}.

\bibitem[{Darwin(2005)}]{Darwin2005}
Darwin, C. (2005).
\newblock {\em O pohlavním výběru\/}.
\newblock Praha: Academia.

\bibitem[{Dawkins(1998)}]{Dawkins1998}
Dawkins, R. (1998).
\newblock {\em Sobecký gen\/}.
\newblock Mladá fronta.

\bibitem[{de~Sousa~Campos et~al.(2002)de~Sousa~Campos, Otta, \&
  de~Oliveira~Siquera}]{CamposOttaSiquera2002}
de~Sousa~Campos, L., Otta, E., \& de~Oliveira~Siquera, J. (2002).
\newblock Sex differences in mate selection strategies : Content analyses and
  responses to personal advertisements in brazil.
\newblock {\em Evolution and Human Behaviour\/}, {\em 23\/}, 395--406.

\bibitem[{Dunbar \& Barrett(2009)}]{DunbarBarrett2009}
Dunbar, R., \& Barrett, L. (2009).
\newblock Evolutionary psychology in the round.
\newblock In R.~Dunbar, \& L.~Barret (Eds.) {\em The Oxford Handbook of
  Evolutionary Psychology\/}. Oxford: Oxford University Press.

\bibitem[{Ellison et~al.(2006)Ellison, Heino, \& Gibbs}]{EllisonEtAl2006}
Ellison, N., Heino, R., \& Gibbs, J. (2006).
\newblock Managing impressions online: Self-presentation processes in the
  online dating environment.
\newblock {\em Journal of Computer-Mediated Communication\/}, {\em 11(2)\/}.

\bibitem[{Erikson(1999)}]{Erikson1999}
Erikson, E.~H. (1999).
\newblock {\em Životní cyklus rozšířený a dokončený\/}.
\newblock Praha: Nakladatelství Lidové noviny.

\bibitem[{Galácz \& Šmahel(2007)}]{GalaczSmahel2007}
Galácz, A., \& Šmahel, D. (2007).
\newblock Information society from a comparative perspective: Digital divide
  and social effects of the internet.
\newblock {\em Cyberpsychology: Journal of Psychosocial Research on
  Cyberspace\/}, {\em 1(1)\/}.

\bibitem[{Gangestad \& Buss(1993)}]{GangestadBuss1993}
Gangestad, S., \& Buss, D. (1993).
\newblock Pathogen prevalence and human mate preferences.
\newblock {\em Ethology and Sociobiology\/}, {\em 14\/}, 89--96.

\bibitem[{Gibbs et~al.(2006)Gibbs, Ellison, \& Heino}]{GibbsEtAl2006}
Gibbs, J.~L., Ellison, N.~B., \& Heino, R.~D. (2006).
\newblock Self-presentation in online personals: The role of anticipated future
  interaction, self-disclosure, and perceived success in internet dating.
\newblock {\em Communication Research\/}, {\em 33(2)\/}, 1--26.

\bibitem[{Gil-Burmann et~al.(2002)Gil-Burmann, Peláez, \&
  Sánchez}]{Gil-BurmanPelaezSanchez2002}
Gil-Burmann, C., Peláez, F., \& Sánchez, S. (2002).
\newblock Mate choice difference according to sex and age.
\newblock {\em Human Nature\/}, {\em 13(4)\/}, 493--508.

\bibitem[{Greenless \& McGrew(1994)}]{GreenlessMcGrew1994}
Greenless, I., \& McGrew, W. (1994).
\newblock Sex and age difference in preferences and tactics of mate attraction
  : Analysis of published advertisements.
\newblock {\em Ethology and Sociobiology\/}, {\em 15\/}, 59--72.

\bibitem[{Guerrero \& Andersen(2000)}]{GuerreroAndersen2000}
Guerrero, L.~K., \& Andersen, P.~A. (2000).
\newblock Emotion in close relationships.
\newblock In C.~Hendrick, \& S.~S. Hendrick (Eds.) {\em Close relationships: A
  source book\/}. Sage Publications, Inc.

\bibitem[{Hall et~al.(2010)Hall, Park, Song, \& Cody}]{HallEtAl2010}
Hall, J.~A., Park, N., Song, H., \& Cody, M.~J. (2010).
\newblock Strategic misrepresentation in online dating: The effects of gender,
  self-monitoring, and personality traits.
\newblock {\em Journal of Social and Personal Relationships\/}, {\em 27(1)\/},
  117--135.

\bibitem[{Harrison \& Saeed(1977)}]{HarrisonSaeed1977}
Harrison, A., \& Saeed, L. (1977).
\newblock Let's make a deal: An analysis of revelations and stipulations in
  lonely hearts advertisements.
\newblock {\em Journal of Personality and Social Psychology\/}, {\em 35(4)\/},
  257--264.

\bibitem[{Hendrick \& Hendrick(2000)}]{HendrickHendrick2000}
Hendrick, C., \& Hendrick, S.~S. (2000).
\newblock Romantic love.
\newblock In C.~Hendrick, \& S.~S. Hendrick (Eds.) {\em Close relationships: A
  source book\/}. Sage Publications, Inc.

\bibitem[{Kelley(1986)}]{Kelley1986}
Kelley, H. (1986).
\newblock Personal relationships: Their nature and significance.
\newblock In R.~Gilmour, \& S.~Duck (Eds.) {\em The emerging field of personal
  relationships\/}, (pp. 3--19). Lancaster, England: University of Lancaster.

\bibitem[{Kovář(2005)}]{Kovar2005}
Kovář, P. (2005).
\newblock Antikoncepce a~kojení.
\newblock Retrieved Apr 16, 2010
  \url{http://www.planovanirodiny.cz/view.php?cisloclanku=2006010926}.

\bibitem[{Langmeier \& Krejčířová(2007)}]{LangmeierKrejcirova2007}
Langmeier, J., \& Krejčířová, D. (2007).
\newblock {\em Vývojová psychologie\/}.
\newblock Praha: Grada Publishing, 2 ed.

\bibitem[{Murstein(1970)}]{Murstein1970}
Murstein, B. (1970).
\newblock Stimulus--value--role: A theory of marital choice.
\newblock {\em Journal of Marriage and the Family\/}, {\em 32(3)\/}, 465--481.

\bibitem[{Paw{\l}owski \& Koziel(2002)}]{PawlowskiKoziel2002}
Paw{\l}owski, B., \& Koziel, S. (2002).
\newblock The impact of traits offered in personal advertisements on reponse
  rates.
\newblock {\em Evolution and Human Behaviour\/}, {\em 23\/}, 139--149.

\bibitem[{Plaňava(1998)}]{Planava1998}
Plaňava, I. (1998).
\newblock {\em Spolu každý sám\/}.
\newblock Praha: Nakladatelství Lidové noviny.

\bibitem[{Ridley(2007)}]{Ridley2007}
Ridley, M. (2007).
\newblock {\em Červená královna: sexualita a~vývoj lidské
  přirozenosti\/}.
\newblock Portál.

\bibitem[{Rozsypal \& et~al(2003)}]{Rozsypal2003}
Rozsypal, S., \& et~al (2003).
\newblock {\em Nový přehled biologie\/}.
\newblock Praha: Scientia.

\bibitem[{Říčan(2006)}]{Rican2006}
Říčan, P. (2006).
\newblock {\em Cesta životem : vývojová psychologie\/}.
\newblock Praha: Portál, 2. vydání ed.

\bibitem[{Slaměník(2008)}]{Slamenik2008}
Slaměník, I. (2008).
\newblock Afiliace, atraktivita, láska.
\newblock In J.~Výrost, \& I.~Slaměník (Eds.) {\em Sociální
  psychologie\/}. Praha: Grada Publishing.

\bibitem[{Trivers(1972)}]{Trivers1972}
Trivers, R. (1972).
\newblock Parental investment and sexual selection.
\newblock In B.~G. Campbell (Ed.) {\em Sexual selection and the descent of man
  1871 - 1971\/}. Aldine Transaction, 2nd ed.

\bibitem[{ÚZIS(2002)}]{UZIS2002}
ÚZIS (2002).
\newblock Aktuální informace č.48/2002.
\newblock Retrieved Apr 26, 2010 from
  \url{http://www.uzis.cz/download\_file.php?file=781}.

\bibitem[{Vágnerová(2007)}]{Vagnerova2007}
Vágnerová, M. (2007).
\newblock {\em Vývojová psychologie II: Dospělost a stáří\/}.
\newblock Praha: Karolinum.

\bibitem[{Výrost(2008)}]{Vyrost2008}
Výrost, J. (2008).
\newblock Osobní vztahy.
\newblock In J.~Výrost, \& I.~Slaměník (Eds.) {\em Sociální
  psychologie\/}. Praha: Grada Publishing.

\bibitem[{Wayford \& Dunbar(1995)}]{WayfordDunbar1995}
Wayford, D., \& Dunbar, R. (1995).
\newblock Conditional mate choice strategies in humans: Evidence from 'lonely
  hearts' advertisements.
\newblock {\em Behaviour\/}, {\em 132(9-10)\/}, 755--779.

\bibitem[{Wichmann \& Hill(1982)}]{WichmannHill1982}
Wichmann, B., \& Hill, I. (1982).
\newblock Algorithm as 183: An efficient and portable pseudo-random number
  generator.
\newblock {\em Applied Statistics\/}, {\em 31\/}, 188--190.

\end{thebibliography}
